{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "testEnvironment": "jsdom",
    "setupFiles": [
    	"<rootDir>/jest/setup.js"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@firebase/auth": "^0.14.8",
    "@firebase/firestore": "^1.16.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "base-64": "^0.1.0",
    "expo": "~38.0.8",
    "expo-camera": "~8.3.1",
    "expo-image-picker": "~8.3.0",
    "expo-status-bar": "^1.0.2",
    "find-yarn-workspace-root": "^2.0.0",
    "firebase": "7.9.0",
    "jest": "^26.4.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.1.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "react-scripts": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react": "^11.0.2",
    "babel-jest": "^26.3.0",
    "babel-preset-expo": "~8.1.0",
    "firebase-mock": "^2.3.2",
    "jest-expo": "^38.0.2"
  },
  "private": true
}
